version: '3.1'
services:
  mariadb:
    image: "mariadb:10.5.21"
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "localmariadb"
      MYSQL_USER: ""
      MYSQL_PASSWORD: ""


      MARIADB_ROOT_PASSWORD: "example"
      MYSQL_ROOT_PASSWORD: "admin"